<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script type="text/javascript"   src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script>

	$(document).ready(function(){
	console.log("here")
	var imgs = $("img")
	for (let i = 0; i < imgs.length;i++){

		console.log(imgs[i]);

		$(imgs[i]).mouseover(function() {
			var picturename= $(this).attr('src');
			$('#image').css("background-image", "url('" + picturename+"')");
			// $('#image').html(alt);
			// console.log(alt);
			// console.log(picturename);
		})

		$(imgs[i]).mouseleave(function(){
			$('#image').html('Hover over an image below.');
				$('div').css('background-image','none');
		})

		$(imgs[i]).focus(function(){
			var picturename= $(this).attr('src');
			$('#image').css("background-image"), "url('" + picturename +"')";
		})

		$(imgs[i]).blur(function() {
			$("#image").css('background-image', 'none');
		})


	}
})

	</script>

	<!-- // var imgs = document.querySelectorAll("img");
	// var msg = "Hover over an image below."
	// for (let i = 0; i < imgs.length;i++){
	// 	imgs[i].onmouseover = function() {
	// 	 	document.querySelector('#image').style.backgroundImage="url('"+imgs[i].src+"')";
	// 	 	document.querySelector('#image').innerHTML= imgs[i].alt;
	// 	 }
	//
	// 	 imgs[i].onfocus = function() {
// 		 	document.querySelector('#image').style.backgroundImage="url('"+imgs[i].src+"')";
// 	// 	 	document.querySelector('#image').innerHTML= imgs[i].alt;
// 	// 	 }
// 	//
// 	// 	 imgs[i].onmouseleave = function() {
// 	// 	 	document.querySelector('#image').style.backgroundImage="url('')";
// 	// 	 	document.querySelector('#image').innerHTML= msg;
// 	// 	 }
// 	//
// 	// 	 imgs[i].onblur = function() {
// 	// 	 	document.querySelector('#image').style.backgroundImage="url('')";
// 	// 	 	document.querySelector('#image').innerHTML= msg;
// 	// 	 }
// 	// }
// 	//
// }) -->

	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "lemon pie"
			src = "images/lemon.png">

		<img class = "preview"
			tabindex = "0"
			alt = "peach pie"
			src = "images/peach.png">


		<img class = "preview"
			tabindex = "0"

			src = "images/pumpkin.png"
			alt = "pumpkin pie">

	<!-- <script src = "challenge5.js"></script> -->


</body>
</html>
